PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/asistencia-back
JWT_SECRET=your_super_secret_and_long_jwt_secret_key_here
CORS_ORIGIN=http://localhost:5173 
# Note: CORS_ORIGIN will be updated later if frontend port changes or for production
NODE_ENV=development
